# lab

./: pom.xml
common/: pom.xml
common/src/main/java/top/haw/mapper/: User1Mapper.java  UserMapper.java
common/src/main/java/top/haw/model/: BaseEntity.java  User.java  User1.java
common/src/main/java/top/haw/util/: BaseMapper.java
common/src/main/resources/: application.properties
common/src/main/resources/generator/: generatorConfig.xml
common/src/main/resources/mapper/: User1Mapper.xml  UserMapper.xml
config/: pom.xml
config/src/main/resources/: application.properties  logback-spring.xml
server/: pom.xml
server/src/main/java/top/haw/aop/: WebLogAspect.java
server/src/main/java/top/haw/service/: UserService1.java
server/src/main/java/top/haw/web/: Example.java
src/main/java/top/haw/: App.java
src/main/java/top/haw/service/impl/: UserServiceImpl1.java
src/main/java/top/haw/web/: UserController1.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
web/: pom.xml
